# SpringRedis

./: HELP.md  README.md  build.gradle
src/main/java/com/shann/springredis/: SpringRedisApplication.java  WeatherController.java
src/main/java/com/shann/springredis/configuration/: RedisConfiguration.java
src/main/java/com/shann/springredis/controller/: UserController.java
src/main/java/com/shann/springredis/entity/: UserEntity.java
src/main/java/com/shann/springredis/exceptions/: UserNotFoundException.java
src/main/java/com/shann/springredis/model/: User.java
src/main/java/com/shann/springredis/repository/: UserRepository.java
src/main/java/com/shann/springredis/service/: RedisService.java  TwoLevelCacheService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/shann/springredis/: SpringRedisApplicationTests.java
